<!DOCTYPE html>
<html lang="en-US" class="no-js">
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Deacons Digital Solution</title>

<!-- Seo Tags -->
<meta name="description" content="Apply for jamb and get 300 score also blast jamb with high score?" />
<meta name="keywords" content="Jamb pure cheat and pass" />
<meta name="robots" content="index, follow">

<!-- Favicon -->
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">

<!-- Included CSS Files -->
<link href="//fonts.googleapis.com/css?family=Sansita:400,400i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href='css/font-awesome.min.css' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" type="text/css" media="all" href="css/style.css" />
<script src="//use.fontawesome.com/433b033384.js"></script>

<!--[if lt IE 9]>
		<link rel="stylesheet" type="text/css" media="all" href="css/ie.css" />
	<![endif]-->
</head>

<body>
	<div class="wrap flex">
		<!-- Bubble effect -->
		<div class="bubble-effect">
			<canvas id="canvas"></canvas>
		</div>

		<!-- Main -->
		<div id="main">
			<div class="inner fade-in">

				<section class="content">

					<h1 class="section-title">Welcome to Prep50...</h1>
					<p class="subtitle">We're working for You!:</p>

					<!-- Modal page toggle -->
					<div class="modal-toggle" >
						<a href="#" id="modal-open" class="button-about" style="margin-bottom: 30px;">Reprint</a>&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="#" id="modal2-open" class="button-about">Jamb Register</a>
						<br>
						<br>
						<br>
						<br>
						<br>
						
						<a href="#" id="modal3-open" class="button-about">Change of course</a>&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="#" id="modal4-open" class="button-about">Subscribe</a>
					</div>

					<!-- Social links -->
					<div class="social">
						<a href="#"><span class="fa fa-envelope" title="Email"></span></a>
						<a href="#"><span class="fa fa-facebook" title="Facebook"></span></a>
						<a href="#"><span class="fa fa-twitter" title="Twitter"></span></a>
						<a href="#"><span class="fa fa-instagram" title="Instagram"></span></a>
						<a href="#"><span class="fa fa-google-plus" title="Google Plus"></span></a>
					</div>

				</section>
			</div>
		</div>

	</div>

	<!-- Background overlay -->
	<div class="body-bg"></div>

	<!-- Loading -->
	<div id="preload">
		<div id="preload-content">
			<div class="preload-spinner">
				<div class="loading-logo-wraper">
					<img src="images/logo.png" alt="">
				</div>
				<div class="tp-loader spinner"></div>
			</div>
		</div>
	</div>
	<!-- Included JS Files -->
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/modernizr.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
	<script src="js/bubble.js"></script>

</body>

</html>